generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
  directUrl = env("DATABASE_URL")
}

model User {
  id            String    @id @default(cuid())
  email         String    @unique
  name          String?
  password      String?
  role          String    @default("AFFILIATE")
  affiliateCode String    @unique @default(uuid())
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  
  @@map("users")
}

model Product {
  id            String    @id @default(cuid())
  name          String
  description   String?
  price         Float
  commission    Float
  affiliateUrl  String?
  category      String?
  imageUrl      String?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  
  @@map("products")
}

model Category {
  id        String    @id @default(cuid())
  name      String
  slug      String    @unique
  
  @@map("categories")
}
