import NextAuth from "next-auth"
import Credentials from "next-auth/providers/credentials"

// Auth configuration
const authOptions = {
  providers: [
    Credentials({
      name: "credentials",
      credentials: {
        email: { label: "Email", type: "email" },
        password: { label: "Password", type: "password" },
        name: { label: "Name", type: "text", optional: true },
        role: { label: "Role", type: "text", optional: true }
      },
      async authorize(credentials) {
        // Mock users
        const users = [
          {
            id: "1",
            email: "admin@raziatech.com",
            name: "Admin RaziaTech",
            password: "admin123",
            role: "ADMIN",
            affiliateCode: "ADMIN001"
          },
          {
            id: "2",
            email: "affiliate@example.com",
            name: "John Affiliate",
            password: "password123",
            role: "AFFILIATE",
            affiliateCode: "AFF001"
          },
          {
            id: "3",
            email: "buyer@example.com",
            name: "Jane Buyer",
            password: "password123",
            role: "BUYER"
          }
        ]

        if (!credentials?.email || !credentials?.password) {
          return null
        }

        // Check existing user
        const user = users.find(u => u.email === credentials.email)
        
        if (user && user.password === credentials.password) {
          return {
            id: user.id,
            email: user.email,
            name: user.name,
            role: user.role,
            affiliateCode: user.affiliateCode
          }
        }

        // New user registration
        if (credentials.name) {
          const newUser = {
            id: (users.length + 1).toString(),
            email: credentials.email as string,
            name: credentials.name as string,
            role: (credentials.role as string) || "BUYER",
            affiliateCode: credentials.role === "AFFILIATE" ? 
              "AFF" + Math.random().toString(36).substr(2, 6).toUpperCase() : undefined
          }
          return newUser
        }

        return null
      }
    })
  ],
  secret: process.env.NEXTAUTH_SECRET || "development-secret-key-change-this",
  session: {
    strategy: "jwt",
    maxAge: 30 * 24 * 60 * 60,
  },
  pages: {
    signIn: "/auth/signin",
    signOut: "/auth/signin",
    error: "/auth/error",
    newUser: "/auth/signup"
  },
  callbacks: {
    async jwt({ token, user }) {
      if (user) {
        token.role = user.role
        token.id = user.id
        token.affiliateCode = user.affiliateCode
      }
      return token
    },
    async session({ session, token }) {
      if (session.user) {
        session.user.role = token.role as string
        session.user.id = token.id as string
        session.user.affiliateCode = token.affiliateCode as string
      }
      return session
    }
  }
}

// Export untuk App Router
const handler = NextAuth(authOptions)

export { handler as GET, handler as POST }

// Export untuk server components
export const authConfig = authOptions
export const auth = handler.auth
export const signIn = handler.signIn
export const signOut = handler.signOut

// Helper for getServerSession
export async function getServerSession() {
  return await handler.auth()
}
